keymap.yaml (before)
layout:
  qmk_keyboard: ferris/sweep
  qmk_layout: LAYOUT_split_3x5_2
layers:
  HD:
    - [ j, g, m, p, v,
        {t: ";", s: ":"}, {t: ".", s: "&"}, {t: "/", s: "*"}, {t: "\"", s: "!"}, {t: "'", s: "?"} ]
    - [ {t: r, h: ❖}, {t: s, h: ⎇}, {t: n, h: ⌃}, {t: d, h: ⇧}, b,
        {t: ",", s: "|"}, {t: a, h: ⇧}, {t: e, h: ⌃}, {t: i, h: ⎇}, {t: h, h: ❖} ]
    - [ x, f, l, c, w,
        {t: "-", s: "+"}, u, o, y, k ]
    - {t: ⌫, h: NUM}
    - {t: t, h: FUN}
    - {t: ␣, h: SYM}
    - {t: ⏎, h: CFG}
  SYM:
    - [ "`", ":", "?", "\\", "^",
        "&", "~", "%", "@", "€", ]
    - [ "<",  "[", "(", "{", "#",
        "|", "=", "+", "-", "!", ]
    - [  ">", "]", ")", "}", "—",
        "_", "$", "*", "/", "…"]
    - ""
    - ""
    - {type: held}
    - ""
  NUM:
    - [ F9, F10, F11, F12, F13,
        "/", 7, 8, 9, "-", ]
    - [ F5, F6, F7, F8, F14,
        "*", 1, 2, 3, "+", ]
    - [ F1, F2, F3, F4, Ins,
        ",", 4, 5, 6, "=", ]
    - ";"
    - {type: held}
    - "0"
    - "."
  NAV:
    - [ MB4, MB3, MB2, MB1, ←Win,
        MAcc0, ⇱, ⇞, ⇟, ⇲, ]
    - [ ←M, ↑M, M↓, M→, Win→,
        MAcc1, ←, ↑, ↓, →, ]
    - [ ←MWh, ↑MWh, MWh↓, MWh→, redo,
        MAcc2, cut, copy, pste, undo, ]
    - {type: held}
    - ""
    - "0"
    - "."
  CFG:
    - [ "", "", "", REBOOT, "", 
        "", "", "", "", "", ]
    - [ "", "", "", "vol↑", "bright↑", 
        "", "", "mute", "", "", ]
    - [ BOOT, "", "", "vol↓", bright↓, 
        "", "", "", "", "", ]
    - ""
    - ""
    - ""
    - {type: held}

combos:
  - { p: [0, 1], k: Tab, l: [HD] }
  - { p: [0, 1, 2], k: STab, l: [HD] }
  - { p: [1, 3], k: z, l: [HD] }
  - { p: [10, 13], k: Esc, l: [HD] }
  - { p: [11, 13], k: q, l: [HD] }
  - { p: [11, 12, 16, 17], k: Caps, l: [HD] }
  - { p: [12, 13, 17, 18], k: CapsW, l: [HD] }

keymap.yaml (after)
layout:
  qmk_keyboard: ferris/sweep
  qmk_layout: LAYOUT_split_3x5_2
layers:
  HD:
    - [ j, g, m, p, v,
        {t: ";", s: ":"}, {t: ".", s: "&"}, {t: "/", s: "*"}, {t: "\"", s: "!"}, {t: "'", s: "?"} ]
    - [ {t: r, h: ❖}, {t: s, h: ⎇}, {t: n, h: ⌃}, {t: d, h: ⇧}, b,
        {t: ",", s: "|"}, {t: a, h: ⇧}, {t: e, h: ⌃}, {t: i, h: ⎇}, {t: h, h: ❖} ]
    - [ x, f, l, c, w,
        {t: "-", s: "+"}, u, o, y, k ]
    - {t: ⌫, h: NUM}
    - {t: t, h: FUN}
    - {t: ␣, h: SYM}
    - {t: ⏎, h: CFG}
  SYM:
    - [ "`", "<", ">", "@", ".",
        "&", "_", "$", "?", "", ]
    - [ "!",  "-", "+", "=", "#",
        "|", "{", "(", "[", "%", ]
    - [ ":", "/", "*", "^", "\\",
        "~", "}", ")", "]", ""]
    - ""
    - ""
    - {type: held}
    - ""
  NUM:
    - [ F9, F10, F11, F12, F13,
        "/", 7, 8, 9, "-", ]
    - [ F5, F6, F7, F8, F14,
        "*", 1, 2, 3, "+", ]
    - [ F1, F2, F3, F4, Ins,
        ",", 4, 5, 6, "=", ]
    - ";"
    - {type: held}
    - "0"
    - "."
  NAV:
    - [ MB4, MB3, MB2, MB1, ←Win,
        MAcc0, ⇱, ⇞, ⇟, ⇲, ]
    - [ ←M, ↑M, M↓, M→, Win→,
        MAcc1, ←, ↑, ↓, →, ]
    - [ ←MWh, ↑MWh, MWh↓, MWh→, redo,
        MAcc2, cut, copy, pste, undo, ]
    - {type: held}
    - ""
    - "0"
    - "."
  CFG:
    - [ "", "", "", REBOOT, "", 
        "", "", "", "", "", ]
    - [ "", "", "", "vol↑", "bright↑", 
        "", "", "mute", "", "", ]
    - [ BOOT, "", "", "vol↓", bright↓, 
        "", "", "", "", "", ]
    - ""
    - ""
    - ""
    - {type: held}

combos:
  - { p: [0, 1], k: Tab, l: [HD] }
  - { p: [0, 1, 2], k: STab, l: [HD] }
  - { p: [1, 3], k: z, l: [HD] }
  - { p: [10, 13], k: Esc, l: [HD] }
  - { p: [11, 13], k: q, l: [HD] }
  - { p: [11, 12, 16, 17], k: Caps, l: [HD] }
  - { p: [12, 13, 17, 18], k: CapsW, l: [HD] }

keymap.yaml (diff)
@@ -14,12 +14,12 @@ layers:
     - {t: ␣, h: SYM}
     - {t: ⏎, h: CFG}
   SYM:
-    - [ "`", ":", "?", "\\", "^",
-        "&", "~", "%", "@", "€", ]
-    - [ "<",  "[", "(", "{", "#",
-        "|", "=", "+", "-", "!", ]
-    - [  ">", "]", ")", "}", "—",
-        "_", "$", "*", "/", "…"]
+    - [ "`", "<", ">", "@", ".",
+        "&", "_", "$", "?", "", ]
+    - [ "!",  "-", "+", "=", "#",
+        "|", "{", "(", "[", "%", ]
+    - [ ":", "/", "*", "^", "\\",
+        "~", "}", ")", "]", ""]
     - ""
     - ""
     - {type: held}
